package views

import (
	"strings"
	"isydia.music/model"
)

// This module contains components common to most pages.
/*

from the <html><head><body></body></head></html>,
to smaller

*/

// 404 Page
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/syaksa.css"/>
		</head>
		@NavBar()
		<body>
			<header>
			</header>
			<br/>
			<div class="body-text">

			@OpenDataStream03()
				<h1>...stepping through a <a>Rift</a> in space...</h1>
				{ children... }

			@CloseDataStream03()
			</div>
			<footer>
			</footer>
		</body>
	</html>
}

templ AudioPlayer(item_name string) {
	<div class="audio-player">
		<audio id="audioPlayer" class={"ac-"+item_name} controls>
			<source src={"/static/audio/"+item_name+".mp3"} type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</div>
}

// all text coming in must be ToLower()'d
templ NarrativeLayout(title string, item_name string, narrative *model.Narrative) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/syaksa.css"/>
		</head>
		<body class={item_name}>
			@NavBar()
			<header>
				<h1></h1>
				@Title(narrative.Episode.TrackName, narrative.Episode.EpisodeTitle, narrative.Episode.TaglineText)
			</header>

			@NavNarrative()

			@AudioPlayer(item_name)
			<div class={"body-text", strings.Replace(narrative.Episode.TrackName, " ", "-", -1)+"-text"}>
			@OpenDataStream01()
				{ children... }
			@CloseDataStream01()
			</div>
			<footer>
				<p>{ title }</p>
			</footer>
		</body>
	</html>
}

templ ContentContainer(){
	
}

// allow some pages to alter the destination of the nav bar links, or to add new ones.
templ NavBar() {
	<br>
	<div class="container nav-container">
		<!-- Site navigation.  -->
		<div class="navbar narrative-nav">
			<a class="navlink" href="/">Home</a>
			<a class="navlink" href="/narratives">Narratives</a>
			<a class="navlink" href="/updates">Updates</a>
			<a class="navlink" href="/purpose">Purpose</a>
			<a class="navlink" href="/releases">Releases</a>
			<a class="navlink" href="/hub">Links</a>
			<a class="navlink" href="/credits">Attributes</a> // Credits for the project, and component pieces
		</div>
	</div>
}

templ Title(title, episode, tagline string) {
	<h1 class="track-name">{ title }</h1>
	<h2 class="episode"><b>{ episode }</b></h2>
	<h3 class="tagline"><small>{ tagline }</small></h3>
}
// This template navigates according to the narrative structure.
// Three links: Previous, Collection, Next.
templ NavNarrative(){
	<a class="step-back" href="">Back</a>
	<a class="home" href="">
		<img class="portrait" src="/static/home.png" alt="Home"/>
	</a>
	<a class="step-forward" href="">Forward</a>
}

// TODO: when the global timer initiated by audio playback hits timestamp, the color of the text should change
templ TrackTime(episode, elapsed_time string, timestamp int) {
	<div class="track-time" id="-start">
		<b class="timestamp" data-time="0">---- { elapsed_time } ----</b>
		<br/>
		<i class="timestamp-episode">{ episode }</i>
	</div>
}

templ LinkTableRow(Title, URL string) {
	<tr>
		<td>
			<p>{ Title }</p>
		</td>
		<td><a href="{ URL }">「\ ⁂ \」</a></td>
	</tr>
}
