package views




templ OpenDataStream01() {
	<div class="text-header textends">
		⌞⁂⌝
		<br/>
		.
		<br/>
		..
		<br/>
		「...」
		<br/>
		⌞---- ⁂ ----⌝
	</div>
}

templ OpenDataStream02() {
	<div class="text-header textends">
		⌞⁂⌝
		<br/>
		/.\
		<br/>
		..
		<br/>
		「...」
		<br/>
		⌞---- ⁂ ----⌝
	</div>
}

templ OpenDataStream03() {
	<div class="text-header textends">
		⌞⁂⌝
		<br/>
		/.\
		<br/>
		/ .. \
		<br/>
		「...」
		<br/>
		⌞---- ⁂ ----⌝
	</div>
}

templ CloseDataStream01() {
	<div class="text-header textends">
		⌞---- ⁂ ----⌝
		<br/>
		...
		<br/>
		..
		<br/>
		.
		<br/>
		⌞⁂⌝
	</div>
}

templ CloseDataStream02() {
	<div class="text-header textends">
		⌞---- ⁂ ----⌝
		<br/>
		「...」
		<br/>
		..
		<br/>
		\./
		<br/>
		.
		⌞⁂⌝
	</div>
}

templ CloseDataStream03() {
	<div class="text-header textends">
		「⌞---- ⁂ ----⌝」
		<br/>
		...
		<br/>
		\ .. /
		<br/>
		\./
		<br/>
		⌞⁂⌝
	</div>
}
